\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\sectionentry {2}{Introduction}{6}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Background}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Background}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Basic Principles}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Basic Principles}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/9}{Basic Principles}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {2}{2}{3}{10/15}{Basic Principles}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{16}{Applications}}\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\slideentry {2}{3}{1}{16/16}{Applications}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{2}{17/17}{Applications}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{3}{3}{18/18}{Applications}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {3}{"Game Of Life"}{19}{"Game Of Life"}{0}}
\headcommand {\beamer@sectionpages {6}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Introduction}}\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Introduction}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Rules}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {3}{2}{1}{20/22}{Rules}{0}}
\headcommand {\beamer@framepages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{Results}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {3}{3}{1}{23/23}{Results}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{Results}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{3}{3}{25/25}{Results}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{4}{26/26}{Results}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Change of Rules}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Change of Rules}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Results}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Results}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{5}{2}{29/29}{Results}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{5}{3}{30/30}{Results}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{5}{4}{31/31}{Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{5}{5}{32/32}{Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {4}{Sandpile Model}{33}{Sandpile Model}{0}}
\headcommand {\beamer@sectionpages {19}{32}}
\headcommand {\beamer@subsectionpages {28}{32}}
\headcommand {\slideentry {4}{0}{6}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Model}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/42}{Model}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{43}{Results}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {4}{2}{1}{43/43}{Results}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{2}{44/44}{Results}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {4}{2}{3}{45/45}{Results}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{2}{4}{46/46}{Results}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{47}{Properties}}\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\slideentry {4}{3}{1}{47/49}{Properties}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{3}{2}{50/51}{Properties}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {4}{3}{3}{52/53}{Properties}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{54}{Snapshots}}\headcommand {\beamer@subsectionpages {47}{53}}
\headcommand {\slideentry {4}{4}{1}{54/55}{Snapshots}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {4}{4}{2}{56/56}{Snapshots}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{4}{3}{57/57}{Snapshots}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{4}{4}{58/58}{Snapshots}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {5}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {33}{58}}
\headcommand {\beamer@subsectionpages {54}{58}}
\headcommand {\slideentry {5}{0}{5}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\sectionentry {6}{Cited}{60}{Cited}{0}}
\headcommand {\beamer@sectionpages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\slideentry {6}{0}{6}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\def \inserttotalframenumber {37}}
